
#the default port is 8080, but you can change it to any port you want
#using the bellow property
server.port=8089
#configure the postgreSQL data the url is
# jdbc:mysql://localhost:3306/event_agency_db
#in the case of MySQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/eventagencydb
spring.datasource.username=postgres
spring.datasource.password=balkis
#to visualize the sql request generated by the ORM
# and sent to the server (choose the "true" option)
spring.jpa.show-sql=true
#Hibernate is the ORM used by spring boot
## Hibernate Properties
# Disable feature detection by this undocumented parameter.
#This setting is used to control whether you should consult the JDBC metadata
#to determine certain Settings default values when the database may not be available
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
#Dialect means "the variant of a language"
#Hibernate is database agnostic. It can work with different databases.
#at some point hibernate has to use database specific SQL
#Hibernate uses "dialect" configuration to know which database you are using
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl (Data Definition Language) auto (create, create-drop, validate, update)
#the option "create-drop" will drop the database and create it again each time the application is started
#the option "update" will update  the schema each time the application is started
#the option "create" will create tables on the database each time the application is started.
#Only the new tables will be created
#the validate option is used the application is in production
spring.jpa.hibernate.ddl-auto = update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=application.logs

#application properties for jwt authentication
#banking.app.jwt.secret=bankingSecretKey
#1 day (24 hours)
#banking.app.jwtExpiration=86400000
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.main.allow-bean-definition-overriding=true